<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme" />

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/fragment_main_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Show me details"
        android:textSize="30sp" />



</LinearLayout>